{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 31,
  "lineage": "e2e7ec33-e595-7e8e-f228-a6faf1822053",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "exemplo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "docker,jenkins,terraform",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "arquivo.txt",
            "id": "3c02cfc2584ccad99a554136d480f5bbe4cfa129",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
