{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 74,
  "lineage": "ff0697d2-92cf-b611-9f59-e572c01daaf1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "outro_arquivo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "maquina01",
          "schema_version": 0,
          "attributes": {
            "content": "esse é o conteudo do arquivo - maquina01",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./arquivomaquina01.txt",
            "id": "93356333d899732ccd59cb4a99f84ce6e543e4ea",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "maquina02",
          "schema_version": 0,
          "attributes": {
            "content": "esse é o conteudo do arquivo - maquina02",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./arquivomaquina02.txt",
            "id": "128ef1f782875a1b8f56799111cdd5350fb640d4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "maquina03",
          "schema_version": 0,
          "attributes": {
            "content": "esse é o conteudo do arquivo - maquina03",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./arquivomaquina03.txt",
            "id": "1a8859030254c0623ee73aa353bb143f90569e1e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
