{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 21,
  "lineage": "5682b4e8-9c0f-ca6c-100c-e0212b666553",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_vpc",
      "name": "wp_net",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-19 17:56:33 +0000 UTC",
            "default": false,
            "description": "",
            "id": "b5ad513f-999d-4a4f-9a99-bb974f181732",
            "ip_range": "10.116.16.0/20",
            "name": "wp-network",
            "region": "nyc1",
            "timeouts": null,
            "urn": "do:vpc:b5ad513f-999d-4a4f-9a99-bb974f181732"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
