{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 17,
  "lineage": "0a11830f-e9f4-5050-19cf-9172cdd9dbc7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "arquivo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "proven-gelding",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "0-arquivo.txt",
            "id": "d636df106ee681d59cc580cd3c68fcfe0b051a9a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_pet.pet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "frank-dingo",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "1-arquivo.txt",
            "id": "668976865586eafc3838d0b2685020cee7dc5f52",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_pet.pet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "casual-cowbird",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "2-arquivo.txt",
            "id": "b3c597434760470d40b7513c9f45f8a41917813d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_pet.pet"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "content": "square-egret",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "3-arquivo.txt",
            "id": "9ddd6f215d37e0666d9cd1c81327e38683c8d5b6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_pet.pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "proven-gelding",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "frank-dingo",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "casual-cowbird",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "square-egret",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
