{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 105,
  "lineage": "0a996098-d85b-6162-d2e5-94fe23eeaf03",
  "outputs": {
    "nome_pet01": {
      "value": [
        {
          "pre01": {
            "nome_01": {
              "id": "finer-hamster",
              "keepers": null,
              "length": 2,
              "prefix": null,
              "separator": "-"
            },
            "nome_02": {
              "id": "smooth-kitten",
              "keepers": null,
              "length": 2,
              "prefix": null,
              "separator": "-"
            }
          },
          "pre02": {
            "nome_01": {
              "id": "cute-insect",
              "keepers": null,
              "length": 2,
              "prefix": null,
              "separator": "-"
            },
            "nome_02": {
              "id": "apparent-wolf",
              "keepers": null,
              "length": 2,
              "prefix": null,
              "separator": "-"
            }
          },
          "pre03": {
            "nome_01": {
              "id": "just-snapper",
              "keepers": null,
              "length": 2,
              "prefix": null,
              "separator": "-"
            },
            "nome_02": {
              "id": "in-cow",
              "keepers": null,
              "length": 2,
              "prefix": null,
              "separator": "-"
            }
          }
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "pre01": [
                "object",
                {
                  "nome_01": [
                    "object",
                    {
                      "id": "string",
                      "keepers": [
                        "map",
                        "string"
                      ],
                      "length": "number",
                      "prefix": "string",
                      "separator": "string"
                    }
                  ],
                  "nome_02": [
                    "object",
                    {
                      "id": "string",
                      "keepers": [
                        "map",
                        "string"
                      ],
                      "length": "number",
                      "prefix": "string",
                      "separator": "string"
                    }
                  ]
                }
              ],
              "pre02": [
                "object",
                {
                  "nome_01": [
                    "object",
                    {
                      "id": "string",
                      "keepers": [
                        "map",
                        "string"
                      ],
                      "length": "number",
                      "prefix": "string",
                      "separator": "string"
                    }
                  ],
                  "nome_02": [
                    "object",
                    {
                      "id": "string",
                      "keepers": [
                        "map",
                        "string"
                      ],
                      "length": "number",
                      "prefix": "string",
                      "separator": "string"
                    }
                  ]
                }
              ],
              "pre03": [
                "object",
                {
                  "nome_01": [
                    "object",
                    {
                      "id": "string",
                      "keepers": [
                        "map",
                        "string"
                      ],
                      "length": "number",
                      "prefix": "string",
                      "separator": "string"
                    }
                  ],
                  "nome_02": [
                    "object",
                    {
                      "id": "string",
                      "keepers": [
                        "map",
                        "string"
                      ],
                      "length": "number",
                      "prefix": "string",
                      "separator": "string"
                    }
                  ]
                }
              ]
            }
          ]
        ]
      ]
    },
    "nome_pet02": {
      "value": [
        {
          "pre01": {
            "nome_01": {
              "id": "finer-hamster",
              "keepers": null,
              "length": 2,
              "prefix": null,
              "separator": "-"
            },
            "nome_02": {
              "id": "smooth-kitten",
              "keepers": null,
              "length": 2,
              "prefix": null,
              "separator": "-"
            }
          },
          "pre02": {
            "nome_01": {
              "id": "cute-insect",
              "keepers": null,
              "length": 2,
              "prefix": null,
              "separator": "-"
            },
            "nome_02": {
              "id": "apparent-wolf",
              "keepers": null,
              "length": 2,
              "prefix": null,
              "separator": "-"
            }
          },
          "pre03": {
            "nome_01": {
              "id": "just-snapper",
              "keepers": null,
              "length": 2,
              "prefix": null,
              "separator": "-"
            },
            "nome_02": {
              "id": "in-cow",
              "keepers": null,
              "length": 2,
              "prefix": null,
              "separator": "-"
            }
          }
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "pre01": [
                "object",
                {
                  "nome_01": [
                    "object",
                    {
                      "id": "string",
                      "keepers": [
                        "map",
                        "string"
                      ],
                      "length": "number",
                      "prefix": "string",
                      "separator": "string"
                    }
                  ],
                  "nome_02": [
                    "object",
                    {
                      "id": "string",
                      "keepers": [
                        "map",
                        "string"
                      ],
                      "length": "number",
                      "prefix": "string",
                      "separator": "string"
                    }
                  ]
                }
              ],
              "pre02": [
                "object",
                {
                  "nome_01": [
                    "object",
                    {
                      "id": "string",
                      "keepers": [
                        "map",
                        "string"
                      ],
                      "length": "number",
                      "prefix": "string",
                      "separator": "string"
                    }
                  ],
                  "nome_02": [
                    "object",
                    {
                      "id": "string",
                      "keepers": [
                        "map",
                        "string"
                      ],
                      "length": "number",
                      "prefix": "string",
                      "separator": "string"
                    }
                  ]
                }
              ],
              "pre03": [
                "object",
                {
                  "nome_01": [
                    "object",
                    {
                      "id": "string",
                      "keepers": [
                        "map",
                        "string"
                      ],
                      "length": "number",
                      "prefix": "string",
                      "separator": "string"
                    }
                  ],
                  "nome_02": [
                    "object",
                    {
                      "id": "string",
                      "keepers": [
                        "map",
                        "string"
                      ],
                      "length": "number",
                      "prefix": "string",
                      "separator": "string"
                    }
                  ]
                }
              ]
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.pets[\"pre01\"]",
      "mode": "managed",
      "type": "local_file",
      "name": "arquivo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "finer-hamster",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "teste-arquivopre01-arquivo.txt",
            "id": "0e3500640056d150d78b7b249129cc92e8b02141",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.pets.random_pet.pet01"
          ]
        }
      ]
    },
    {
      "module": "module.pets[\"pre01\"]",
      "mode": "managed",
      "type": "local_file",
      "name": "outro_arquivo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "smooth-kitten",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "teste-arquivopre01outro_arquivo.txt",
            "id": "f0f884a588381ccdd50a1b0bf3e252d7c3aa82c3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.pets.random_pet.pet02"
          ]
        }
      ]
    },
    {
      "module": "module.pets[\"pre01\"]",
      "mode": "managed",
      "type": "random_pet",
      "name": "pet01",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "finer-hamster",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.pets[\"pre01\"]",
      "mode": "managed",
      "type": "random_pet",
      "name": "pet02",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "smooth-kitten",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.pets[\"pre02\"]",
      "mode": "managed",
      "type": "local_file",
      "name": "arquivo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "cute-insect",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "teste-arquivopre02-arquivo.txt",
            "id": "42c4a1dfa3ffc6a9a203c89ad55c859dbc629c0d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.pets.random_pet.pet01"
          ]
        }
      ]
    },
    {
      "module": "module.pets[\"pre02\"]",
      "mode": "managed",
      "type": "local_file",
      "name": "outro_arquivo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "apparent-wolf",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "teste-arquivopre02outro_arquivo.txt",
            "id": "09e730f23994a7fe9b9ab0db6bfdf4a480faf4a0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.pets.random_pet.pet02"
          ]
        }
      ]
    },
    {
      "module": "module.pets[\"pre02\"]",
      "mode": "managed",
      "type": "random_pet",
      "name": "pet01",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cute-insect",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.pets[\"pre02\"]",
      "mode": "managed",
      "type": "random_pet",
      "name": "pet02",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "apparent-wolf",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.pets[\"pre03\"]",
      "mode": "managed",
      "type": "local_file",
      "name": "arquivo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "just-snapper",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "teste-arquivopre03-arquivo.txt",
            "id": "4b544451346683b3efbb440fef319a79df3c885e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.pets.random_pet.pet01"
          ]
        }
      ]
    },
    {
      "module": "module.pets[\"pre03\"]",
      "mode": "managed",
      "type": "local_file",
      "name": "outro_arquivo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "in-cow",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "teste-arquivopre03outro_arquivo.txt",
            "id": "9fab9cfd01616815c31e641b59f8a42a885c5c65",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.pets.random_pet.pet02"
          ]
        }
      ]
    },
    {
      "module": "module.pets[\"pre03\"]",
      "mode": "managed",
      "type": "random_pet",
      "name": "pet01",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "just-snapper",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.pets[\"pre03\"]",
      "mode": "managed",
      "type": "random_pet",
      "name": "pet02",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "in-cow",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
