{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 22,
  "lineage": "f83bca94-0a43-da17-0b3d-34627beaed69",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "arquivo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "funky-kiwi",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "arquivo.txt",
            "id": "52cd334fb0d52226443c296e4e986b026dcdd940",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_pet.pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "funky-kiwi",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
